plugins {
    id 'java'
}

group 'xyz.foo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url "http://maven.wso2.org/nexus/content/repositories/releases/"
    }

    maven {
        url = 'https://maven.wso2.org/nexus/content/repositories/snapshots/'
    }

    maven {
        url = 'https://maven.wso2.org/nexus/content/groups/wso2-public/'
    }

    maven {
        url = 'https://repo.maven.apache.org/maven2'
    }
}

dependencies {
    implementation group: 'org.ballerinalang', name: 'ballerina-lang', version: '1.2.1'
}
